[defaults]
inventory = ./inventory/aws_ec2.yml 
ask_pass = false 
host_key_checking = False
interpreter_python=auto_silent
localhost_warning=false

private_key_file = /Users/josephayeni/desktop/devops/mac-key-pair.pem  


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass=false